# 顺序应该是没有影响的
client
dev tun
# 【一键VPN服务】的客户端就proto不一样
# tcp-client tcp6-client udp udp6
# 根据服务端是tcp还是udp，是IPv4还是IPv6
proto udp
# 1194 55546
remote 172.16.6.165 1194
# home1405.dynv6.net
# home406.dynv6.net
# paclient1405.11221199.xyz
# paclient406.11221199.xyz
# cloudhome.dynv6.net
# 192.168.11.14
# 192.168.11.4
# 192.168.14.1
# 192.168.4.1
# 172.18.8.61
# 172.18.8.110
# 172.18.8.109
# 183.47.37.18
# -----------------------------------------------------------------------------
# 是否需要日志？
# Windows 客户端日志文件 默认路径 C:\Users\jieny\OpenVPN\log 在GUI里设置
# Windows 服务端日志文件 默认路径 C:\Program Files\OpenVPN\log
# log 对 Windows 客户端似乎没有作用
#log /tmp/openvpn-client-客户端名.log
# -----------------------------------------------------------------------------
# 路由配置
# C:\Windows\system32\route.exe ADD 192.168.14.0 MASK 255.255.255.0 10.0.9.1
# 192.168.14.0    255.255.255.0         10.0.9.1         10.0.9.4    281
#route 192.168.14.0 255.255.255.0
# 两个写法效果一样
# 要走VPN的子网
#   如果是出门在外连IPv6，一般3个都要
#route 192.168.14.0 255.255.255.0 vpn_gateway
#route 192.168.4.0 255.255.255.0 vpn_gateway
#route 172.18.8.0 255.255.255.0 vpn_gateway
# C:\Windows\system32\route.exe ADD 172.16.0.0 MASK 255.255.255.0 192.168.4.1
# 172.16.0.0    255.255.255.0      192.168.4.1    192.168.4.156    281
#route 172.16.0.0 255.255.255.0 net_gateway
# -----------------------------------------------------------------------------
# 客户端将不会接受服务器推送的默认路由
# push "route 192.168.4.0 255.255.255.0" 这样的路由信息仍然会被推送给客户端
#route-nopull
# -----------------------------------------------------------------------------
# OpenVPN 将无限次尝试 DNS 解析，直到成功为止
# 如果主机名解析错误，重试 
resolv-retry infinite
key-direction 1
nobind
persist-key
persist-tun
tls-client
verb 3
cipher AES-256-GCM
# 服务端是Windows时，要注释掉这个
#auth SHA256
# 必要参数，tcp似乎不要也可以
float
# 安全建议：建议不要启用压缩并将此参数设置为 `no` 
#comp_lzo 'no'
# Windows 客户端 不能有这个选项，不然无法运行
#tun_mtu 1420
# -----------------------------------------------------------------------------
# remote-cert-tls server 将启用服务器证书验证方法，并防止客户端连接到伪造的服务器
# remote-cert-tls none 将禁用服务器证书验证方法，并允许客户端连接到未配置证书的OpenVPN服务器
# Windows 客户端 不能用 none 【Options error: --remote-cert-tls must be 'client' or 'server'】
remote-cert-tls server
<ca>
-----BEGIN CERTIFICATE-----
MIIDTTCCAjWgAwIBAgIUZJufohfyBIEuk8eeWR/fH8tbC7YwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwIBcNMjMxMjMwMDgzNjE1WhgPMjEy
MzEyMDYwODM2MTVaMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo+y8L06X46TlRzgcrryDgky71o3l5aBhBSM/
otOxCLpuDCe5GUpA93HAwkj4rdmpAjFrPk6XbZjrNzaFU4fyD3Ew8oTXUgZPFB7z
m1/NH9UfSCKXvNwYXud5RpLMfakIoK4NzpQV0mfJ92BwKXn02KrfFkNpmWzPbCci
jP6LDPckKvOnqX/TYihSqDAJ00OoVhB03Fa+NUhCRZMIGChe74Cw6OLESbXKp7DC
SG9uAncAyblatmICJRvjf/7joIXiXE/bPLX4cBzHwcxBRvMKjTaLjW3KdUoIM6Z8
2AleBc1Lvf8JcPwAKAL/poN7VBJYU0kTprjn5hOt8/Jgg2GHwwIDAQABo4GQMIGN
MAwGA1UdEwQFMAMBAf8wHQYDVR0OBBYEFI1poK3Sk5+5kJjENSdmH2NbAYioMFEG
A1UdIwRKMEiAFI1poK3Sk5+5kJjENSdmH2NbAYiooRqkGDAWMRQwEgYDVQQDDAtF
YXN5LVJTQSBDQYIUZJufohfyBIEuk8eeWR/fH8tbC7YwCwYDVR0PBAQDAgEGMA0G
CSqGSIb3DQEBCwUAA4IBAQCNaoJloIWFgfZ+kRALgjUG7Hr+J9APEEPDXKwgrPsb
gPdoX5r7HgTdoNGkg9MpJ9Jsa1pW3dtaS344NsDaFg24vSascY0ZNuVIQrkGbJ7b
kUpfWddtbyaPmeLS5uZiDSye0Eu9wEiNaWLykVcDaEyrFqQPdvtqVQ8821KVsvsi
cwCFnjC12uCEy6Xi/7iXfP7/O7ck+aCIqAv8YrVW2iz3BGjNu89ian8hLoUJd96j
Nai4gnsMncNdX0+WnQEFUZ+73bQib2JbqbBd+eZZmldIy6t8XGyocrTImXxV69sY
/wRad8qvk415mbpx6/+B6HUcWoZ4jdnERrFTzjGM622G
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            37:3d:11:f3:fe:a2:b9:8d:93:0b:e7:41:70:60:4e:1d
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  5 04:22:09 2024 GMT
            Not After : Jan 12 04:22:09 2124 GMT
        Subject: CN=jienyclient1405
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:f9:08:07:7f:2e:a5:3e:01:91:2b:52:1e:a2:
                    45:6f:be:cc:01:09:3d:71:45:72:44:bf:9c:fa:27:
                    67:4c:3f:4a:f7:cf:ec:a5:d6:21:0c:2f:71:44:b1:
                    87:aa:85:f9:78:da:fd:c3:99:dd:28:14:d9:f8:c0:
                    f3:91:6f:00:a1:f1:cc:3e:8a:65:e6:9a:b7:ed:97:
                    52:10:ba:21:f7:2f:e0:e1:9e:d6:4a:12:7b:c5:86:
                    b0:fc:a5:96:c3:d4:bd:d6:f3:54:5c:9a:b9:db:18:
                    4d:5e:e3:de:ad:72:98:2d:91:e1:c6:e5:80:fc:34:
                    28:02:a3:5b:bb:b7:93:0c:22:e0:22:8f:28:f2:3a:
                    e4:62:e9:a1:07:a4:b8:6b:42:dc:1f:f0:55:e3:d8:
                    bd:d5:1c:f4:3a:62:e2:63:ff:bd:1c:6c:74:a7:4f:
                    c7:a7:71:16:a9:f1:a3:29:4a:76:89:76:d4:07:e9:
                    ff:77:65:48:7d:dc:9a:05:79:ba:9c:f5:f0:26:82:
                    a5:22:a4:5b:d7:cb:75:e2:a4:31:9e:ca:9e:55:e9:
                    b7:84:cc:17:e2:df:16:e5:2d:49:4a:d6:f7:bd:cc:
                    93:17:3a:c6:0a:0f:32:58:52:fa:8e:98:85:a2:30:
                    c5:93:3a:eb:c0:b6:68:5e:c6:97:01:ac:fe:9d:25:
                    02:59
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                87:0F:2E:57:DE:20:E2:5B:08:F7:D4:39:94:63:C9:D9:D6:79:71:57
            X509v3 Authority Key Identifier: 
                keyid:8D:69:A0:AD:D2:93:9F:B9:90:98:C4:35:27:66:1F:63:5B:01:88:A8
                DirName:/CN=Easy-RSA CA
                serial:64:9B:9F:A2:17:F2:04:81:2E:93:C7:9E:59:1F:DF:1F:CB:5B:0B:B6
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        17:d8:a3:7d:86:50:5e:18:5d:c2:b3:ae:5f:25:b0:b5:45:11:
        f6:46:fe:f1:7b:80:e3:04:de:22:07:1c:9e:4b:52:64:a1:e0:
        a4:49:53:dc:38:64:e6:61:7f:ff:d7:e6:9c:66:c2:f5:8c:d8:
        99:94:91:19:4c:74:cf:d0:91:b0:e6:1b:05:9e:09:04:95:ee:
        6d:77:52:0b:74:8e:92:97:82:29:56:1e:8f:ed:3d:d9:ba:45:
        5c:06:5c:12:fa:1a:0c:36:91:f6:94:e9:68:c9:1f:19:0e:d9:
        c3:29:16:8a:e6:f2:d7:3f:98:a7:2c:90:8a:e2:32:6e:1d:64:
        73:12:be:bc:85:ad:2a:63:b2:66:ee:94:36:b1:06:7c:71:02:
        29:ad:ad:66:ac:d0:3b:73:06:d1:88:43:33:4d:e9:cf:53:58:
        57:27:20:6c:ce:0b:53:eb:eb:c1:aa:dd:da:c2:a1:59:3a:6d:
        9b:22:ec:55:e4:14:ec:e8:d6:d4:4e:78:33:c7:77:73:9e:5e:
        ae:ee:c9:89:c5:4c:af:e4:f1:13:36:54:2b:3d:b5:85:f2:d5:
        15:0c:ff:f6:12:09:cc:73:7a:18:5b:a6:07:9c:72:17:9d:41:
        35:11:b6:dd:ff:5b:b2:39:35:7a:e7:4d:7d:17:96:6a:b3:69:
        0a:65:dc:ed
-----BEGIN CERTIFICATE-----
MIIDXzCCAkegAwIBAgIQNz0R8/6iuY2TC+dBcGBOHTANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAgFw0yNDAyMDUwNDIyMDlaGA8yMTI0MDEx
MjA0MjIwOVowGjEYMBYGA1UEAwwPamllbnljbGllbnQxNDA1MIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1PkIB38upT4BkStSHqJFb77MAQk9cUVyRL+c
+idnTD9K98/spdYhDC9xRLGHqoX5eNr9w5ndKBTZ+MDzkW8AofHMPopl5pq37ZdS
ELoh9y/g4Z7WShJ7xYaw/KWWw9S91vNUXJq52xhNXuPerXKYLZHhxuWA/DQoAqNb
u7eTDCLgIo8o8jrkYumhB6S4a0LcH/BV49i91Rz0OmLiY/+9HGx0p0/Hp3EWqfGj
KUp2iXbUB+n/d2VIfdyaBXm6nPXwJoKlIqRb18t14qQxnsqeVem3hMwX4t8W5S1J
Stb3vcyTFzrGCg8yWFL6jpiFojDFkzrrwLZoXsaXAaz+nSUCWQIDAQABo4GiMIGf
MAkGA1UdEwQCMAAwHQYDVR0OBBYEFIcPLlfeIOJbCPfUOZRjydnWeXFXMFEGA1Ud
IwRKMEiAFI1poK3Sk5+5kJjENSdmH2NbAYiooRqkGDAWMRQwEgYDVQQDDAtFYXN5
LVJTQSBDQYIUZJufohfyBIEuk8eeWR/fH8tbC7YwEwYDVR0lBAwwCgYIKwYBBQUH
AwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IBAQAX2KN9hlBeGF3Cs65f
JbC1RRH2Rv7xe4DjBN4iBxyeS1JkoeCkSVPcOGTmYX//1+acZsL1jNiZlJEZTHTP
0JGw5hsFngkEle5td1ILdI6Sl4IpVh6P7T3ZukVcBlwS+hoMNpH2lOloyR8ZDtnD
KRaK5vLXP5inLJCK4jJuHWRzEr68ha0qY7Jm7pQ2sQZ8cQIpra1mrNA7cwbRiEMz
TenPU1hXJyBszgtT6+vBqt3awqFZOm2bIuxV5BTs6NbUTngzx3dznl6u7smJxUyv
5PETNlQrPbWF8tUVDP/2EgnMc3oYW6YHnHIXnUE1Ebbd/1uyOTV65019F5Zqs2kK
Zdzt
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDU+QgHfy6lPgGR
K1IeokVvvswBCT1xRXJEv5z6J2dMP0r3z+yl1iEML3FEsYeqhfl42v3Dmd0oFNn4
wPORbwCh8cw+imXmmrftl1IQuiH3L+DhntZKEnvFhrD8pZbD1L3W81RcmrnbGE1e
496tcpgtkeHG5YD8NCgCo1u7t5MMIuAijyjyOuRi6aEHpLhrQtwf8FXj2L3VHPQ6
YuJj/70cbHSnT8encRap8aMpSnaJdtQH6f93ZUh93JoFebqc9fAmgqUipFvXy3Xi
pDGeyp5V6beEzBfi3xblLUlK1ve9zJMXOsYKDzJYUvqOmIWiMMWTOuvAtmhexpcB
rP6dJQJZAgMBAAECggEAI0MUXEFnlL5+fe3BTAcsHgNmPams/as070MWl6ichthX
7k4D7bVVhXH5fBk00DwcgTEpIRDBuFgzeudfrK3HWgjx+0zo8FSfrXwHf3OCGi5Y
OqMU8fC7g4n4lexI2SXJROTHDAomSattbA+ol+lIXwsvacIoKBnuofkwQBV2CGUU
g/vDoeQzXVM9ys5mym1wZNRyYOVY2UyJ/gIPGk3lZ0N5dP4Qc2NzO2w2A02VzjV/
h2MW8sZiVACwKZl+o0ig9zryJNDvjliXQv6zfbOksf1x0h2WgSMJleABSRUW8piy
UCSJxs9jSunsUTC1B25GmdPGe+XDFfRLHCH1RpRvbQKBgQDvv2/u4ZSzD7+Vapub
YL7ZvL96O8v9dvwjVd85bNSoivMPaUbEa7bxWIzKHDYLcN25Fnr8toyySJq0wSN7
ZPmqTJH0hbz2oBPZ/nIkCNMgvSAFuKUb4u2bwz2ekeXcWVu+twrkw1vobtFEIplr
iqF17yNFYHiPzz/8bCzx8XhtSwKBgQDjaPFTRQ021ULutjQ53/ksQefn3oHenxGR
iM9RYeBSwPfnaeGIQnQJ1f7rOocrMH1qAOtPhpzHIRv0jEckbE6OkOyTdVx/rno1
HAoThYUPATpICyhcl9de8RwcaWE3hZKdq0LfqebuCV/yUe0qpounTroBNsi78yuz
gtBA8D18awKBgBVE0HNKw9xWy1JAEOnp3USHwBzh7SjhQ2EHHzSC+SKyoPl/B24p
eCNVDbhoZEsDikf/PI3qy/SNCFx8vd8WiCeZf2FH9AmVDe3K6ulTdxdyb8LSLKOa
sCWfXnoQy2mO69qxdl/xDNhD7IC06RNnSwehXWmsM0XexvhnyFz2ZQ6dAoGAcXa7
6dsrI6+2TJp2ZmX80fs0NTmMvMHLJz0Gi8l0/nUve7QVhkH52ap/HWi/Zmo0OP6q
aax1btlzNEoFeQPdEj72+v/0nfQ1H2iVEnZtFDZ9mNKQWdqc588PQpHFoskvhSGd
JTGFekENMT91QPGF/n1GSzLFZxmGNXPQaoYzd28CgYEA5z8ijXmLQsEAA3FbElNE
ANyDo0v+9ynLHehvZF+A/OJ45p1q1ITvfOLbk7jH1cN2YI4THW3qrBXHfiAxqwfd
xx8mWV7ecF+Uu7cGB51FAX9RTBT3qUbyv+hP6RUQGK9JR/e9cZ6UaraUocJZMuTV
QfUXqltZcY/5hN0zQoEB3Kk=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6a92829c8960d29910544e3feb8ae1d2
1118a299b397ec1def6efbf435c36f86
2f6436a257f1bb55eb978259821bc786
42748a33e590f7bec53393a5513c52d4
c4875beef2c1be528a4a5e016cc0d14f
8db576d0227c833ff24426dc7460a65a
27701097aca1a6adba13531b0c604dab
9914f6a76bed7df6964d66ddd3c15897
ce3b77f5f8be9bd7696b18fc00927560
aaa1416449c492332f0238c3c6c59119
c77162dda68caf7e4ff460030500324a
1d2cf5965069d011be2b940a889d040f
b07856b118347bfeefefa940c638aac1
c4cd8554fe503187dbb3ddf4c771b5ee
97c21063977253643f021e76268034b4
868854faebc831eedb71deec12496a70
-----END OpenVPN Static key V1-----
</tls-auth>
